<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Scriptando</title>
</head>

<body>

    <div class="wrap">
        <header class="header" id="header">

            <a href="#home"><i class="fab fa-fw fa-node-js"></i></a>
            <h1>Scriptando</h1>
            <a href="#menu" id="btnMenu"><i class="far fa-fw fa-caret-square-down"></i></a>


        </header>
        <nav class="nav" id="nav">

            <a href="#artigos"><i class="fas fa-fw  fa-pen-nib"></i>Artigos</a>
            <a href="#noticias"><i class="fab fa-fw fa-neos"></i>Notícias</a>
            <hr>
            <a href="#contatos"><i class="fas fa-fw fa-at"></i>Contatos</a>
            <a href="#sobre"><i class="fas fa-fw fa-info-circle"></i>Sobre</a>
            <hr>
            <a href="#config"><i class="fas fa-fw fa-cog"></i>Configurações</a>
        </nav>
        <!-- conteudo carregado pelo javascript-->
        <main class="main" id="main"></main>

        <footer class="footer" id="footer">
            <a href="http://google.com"> &copy; 2020 Vitor da Silva Frazão</a>
        </footer>


    </div>

    <div class="modalbg" id="modalMenu">


    </div>
    <!-- Carrega a API do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

    <!-- Produtos do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>

    <!-- Minha conexão com o Firebase -->
    <script src="js/firebase.js"></script>

    <!-- Autenticação com Firebase -->
    <script src="js/fbauth.js"></script>

    <!-- Carrega o framework jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Processa o menu principal e outras coisas -->
    <script src="js/global.jquery.js"></script>

    <!-- Processa as rotas internas e links externos -->
    <script src="js/routing.jquery.js"></script>
</body>

</html>