	#header {
		background:url(../images/top.jpg) top no-repeat;	
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
		left:0;
		right:0;
		text-align:center;
	}
	.menusearch {
		width:250px;
		position:relative;
		float:left;
		margin-top:44px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:123px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		position:relative;
		height:18px;
		margin-top:49px;
	}
	#secondarymenu a {
		padding:.0 9px;
		height:18px;
		line-height:18px;
		font-size:14px;
		background:url(../images/secmenu-a.png) left no-repeat;
		color:#fff;
		font-family: 'droid_sansregular';
		padding:0 9px 0 15px;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#44ac9c;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:52px;
		background:url(../images/mainmenu.png) left repeat-x;
		z-index:18;
		margin:-1px auto 0;
	}
	#mainmenu li a {
		padding:0 20px;
		height:52px;
		line-height:52px;
		font-size:16px;
		color:#fff;
		text-transform:uppercase;
		font-family: 'droid_sansregular';
		background:url(../images/mainmenu-a.png) right no-repeat;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:27px; }
	#header #mainmenu li ul { top:48px; }
	
	#header li ul .transparent {
		background:url(../images/transparent.png) left top no-repeat;
	}
	#header .sub-menu .sub-menu .transparent { background:none; }
	#header .sub-menu .sub-menu { margin-top:0; }
	#header li ul .inner {
		background:url(../images/submenu.png);
		margin-top:9px;
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
		background:none !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background:url(../images/sub-hover.png) !important;
		text-decoration:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:998px;
		height:499px;
		border:1px solid #343b3b;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:196px -88px;
		width:32px !important;
		height:63px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1406px) { 
		.fp-next, .fp-prev { 
			margin:196px 30px;
		}
	}
	.fp-title a{
		font-size:30px;
		color:#44ac9c;
		font-family: 'droid_serifbold';
		text-decoration:none;
	}
	.fp-title {
		margin-bottom:15px;
	}
	.fp-content p {
		line-height:22px;
		text-shadow:1px 1px 0 #000;
	}
	.fp-more { 
		text-transform:lowercase;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:499px;
		width:998px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:15px;
		right:550px;
		height:178px;
		bottom:auto;
		top:20px;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }