/*	-==========================- GENERAL -==========================-  */.container { width: 1000px; margin: 0px auto; }/*	-==========================- SIDEBARS -==========================-  */.sidebar.right { position:relative; float:right; overflow:hidden; padding-bottom:20px; height:100%; width:272px; }.sidebar.left { position:relative; float:right; overflow:hidden; padding-bottom:20px; height:100%; width:272px; }.sidebar ul.children { margin-left:7px; }.sidebar ul.children li { font-size:90%; }.sidebar ul.children li:before { content: '- '; color:#8e3949; }.sidebar .children { background:url(images/cat-children.png) right top no-repeat; overflow:hidden; margin-top:-13px; padding-top:20px; }/*	-==========================- DROP DOWN MENU -==========================-  */#header li ul { display:none; position:absolute; left:0px; top:45px; height:auto;	min-width:154px; }#mainmenu li, #secondarymenu li { position:relative; float:left; }/*	-==========================- FOOTER -==========================-  */.footer-widgets { padding-left:3%; }.widgetf { float:left; width:33%; }.footer_txt { padding-left:50px; }/*	-==========================- SUBMENU -==========================-  */#header .sub-menu li { background:none; width:auto; float:none !important; display:block !important; clear:left; border-left-width:0px !important; border-right-width:0px !important;	padding:0 !important; margin:0; margin-top:-2px; text-align:center; line-height:25px; height:25px; word-wrap:normal;	white-space:nowrap; }#header ul.children li a, #header .sub-menu li a { font-family:arial !important; border:none; font-size:13px !important; text-transform:none; text-shadow:none !important; line-height:25px;	height:25px; }#header .sub-menu .sub-menu { left: 100%; top: 0 !important; }/*	-==========================- SHARE -==========================-  */
@media only screen and (min-width:1211px) {
	#smthemes_share { position: absolute; height: 0; left: 0; top: 0; width: 100%; z-index:9999; }
	#smthemes_share .inner{ background:#fff; background-clip: padding-box; background-color: #FFFFFF; border: 1px solid #BBBBBB; border-radius: 5px 5px 5px 5px; box-shadow: 1px 0 15px rgba(0, 0, 0, 0.2); display: none; font-family: Arial; font-size: 10px; left: 15px; line-height: 16px; min-width: 60px; padding: 5px; position: absolute; text-align: center; width: 70px; display: block; position: absolute; top: 283px; padding-top:20px;}
	#smthemes_share li { text-align:center; margin-bottom:20px; overflow:hidden; }
}
/*	-==========================- SMThemes Share -==========================-  */
@media only screen and (max-width:1210px) {
	#smthemes_share { position: static; width: 100%;}
	#smthemes_share .inner{ background:#fff; overflow:hidden; background-clip: padding-box; background-color: #FFFFFF; border: 1px solid #BBBBBB; border-radius: 5px 5px 5px 5px; box-shadow: 1px 0 15px rgba(0, 0, 0, 0.2); font-family: Arial; font-size: 10px; padding: 5px; position: static; text-align: center; display: block; padding-top:20px; }
	#smthemes_share li { float:left; text-align:center; margin-left:20px; overflow:hidden; }	
}