/*CSS do tema*/

*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: sans-serif;
    font-size: 1rem;
}
h1,h2,h3,h4,h5,p{
    margin: 1rem 0;
}
a{
    color: rgb(15, 233, 215);
    text-decoration: none;
}
a:hover{
    color: rgb(39, 214, 68);
}

/*Fundo do App*/
body{
    background-color: rgb(5, 44, 83);
}

/*Wrap*/
.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    background:white;
}

/*Cabeçalho (header)*/
.header{
    background: rgb(77, 126, 230);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header a{
    color: white;
    display: block;
    padding: .8rem;
    font-size: 1.2rem;
}
header a:hover{
    background: orangered;
}
.header h1{
    color: white;
    margin: 0;
    font-size: 1.2rem;
    letter-spacing: .15rem;
}

/*Menu Principal*/
.nav{
    background: rgb(1, 86, 88);
    width: 100%;
    position: fixed;
    top: 3rem;
    z-index: 100;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    display: none;
}
.nav a{
    color: white;
    display: block;
    padding: .8rem;
}
.nav a:hover{
    background: orangered;
}
.nav hr{
    border:0;
    margin:0;
    border-top: 1px dotted rgb(212, 212, 212);
}

/*Fundo do menu*/
.modalbg{
    background: rgba(0,0,0, .8);
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: none;
}

/*Conteudo central*/
.main{
    background:white;
    overflow: auto;
    margin-bottom: 2rem;
    margin-top: 50px;
}

/*Rodapé*/
.footer{
    background: rgb(77, 126, 230);
    color: white;
    font-size: .8rem;
    text-align: center;
    padding: .5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
