<link rel="stylesheet" href="pages/css/home.css">

<div class="row">
   <div class="col">

      <a href="#artigos" class="quadro q1">
         <i class="fas fa-pen-nib fa-3x fa-fw"></i>
         <div>Artigos</div>
      </a>

   </div>
   <div class="col">

      <a href="#noticias" class="quadro q2">
         <i class="fas fa-newspaper fa-3x fa-fw"></i>
         <div>NotÃ­cias</div>
      </a>

   </div>
   <div class="col">

      <a href="#contatos" class="quadro q3">
         <i class="fas fa-fw fa-mail-bulk fa-3x"></i>
         <div>Contatos</div>
      </a>

   </div>
   <div class="col">

      <a href="#sobre" class="quadro q4">
         <i class="fas fa-fw fa-info-circle fa-3x"></i>
         <div>Sobre</div>
      </a>
      
   </div>
</div>